{
  "profiles": {
    "HOST": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ES_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://0.0.0.0:25080",
      "dotnetRunMessages": false
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}